[package]
authors = ["Tobias Widlund <widlundtobias@gmail.com>"]
build = "build.rs"
edition = "2018"
name = "dophax"
version = "0.1.0"
# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
anyhow = "1.0"
maplit = "1.0.2"
nalgebra-glm = "0.8"
rand = "0.7.3"
sdl2 = "0.34"

[dependencies.dpx_db]
branch = "0.1.x"
git = "https://gitlab.com/widlundtobias/dpx_db.git"
#path = "../dpx_db"

[dependencies.dpx_macros]
branch = "0.1.x"
git = "https://gitlab.com/widlundtobias/dpx_macros.git"
#path = "../dpx_macros"

[dependencies.habanero]
branch = "0.1.x"
git = "https://gitlab.com/widlundtobias/habanero.git"
#path = "../habanero"

[dependencies.habanero_macros]
branch = "0.1.x"
git = "https://gitlab.com/widlundtobias/habanero_macros.git"
